<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website - By Veda</title>
    <style>
        nav span ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            border: 2px solid brown;
            padding: 20px;
            background-color: aqua;
            
        }

        .main{
            border: 3px solid black;
            width: 600px;
            margin: 0 auto;
           
            height: auto;
            padding: 20px;
            position: relative;
            background-color: beige;
        }

        .span2{
            
            padding: 20px;
            padding-left: 27px;
            padding-top: 20px;
        }

        .span3{
            padding: 20px;
        }

        .div1{
            border: 2px solid red;
            padding: 20px;
            
        }

        .div2{
            border: 2px solid blue;
            padding: 20px;
            border-radius: 20px;
            width: 450px;
            height: auto;
            margin-left: 50px;
            background-color: blanchedalmond;
            
        }

        .lastdiv{
            border: 2px solid green;
            padding: 20px;
            background-color: aqua;
        }

        

        .logo{
            position: fixed;
            margin-left: 560px;
            display: flex; 
        }

        .navdiv {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: blanchedalmond;
            
             /* Optional for design */
        }
        
        button{
            font-family: Arial, Helvetica, sans-serif;
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <main>
    <div class="main">
        <div class="navdiv">
        <nav>
            <span>
            <ul>
                <li>
                    <button> <a>Home</a>
                    </button>
                    </li>
                <li>
                    <button> <a>About</a>
                    </button>
                    </li>
                <li>
                    <button> <a>Services</a>
                    </button>
                    </li>
                <li>
                    <button>
                    <a>Contact</a>
                    </button>
                    </li>
            </ul>
            </span>

        </nav>
        </div>

        <div class="div1">
        <span class="span2">
            <img width="230" height="230" src="https://staticg.sportskeeda.com/editor/2018/09/255a8-1537005678-800.jpg" alt="img1">
            
        </span>

        <span class="span3">
            <img width="230" height="230" src="https://i.pinimg.com/originals/4c/d6/fb/4cd6fbda810e0db50f2752e54dcccba2.jpg" alt="img2">
        </span>
        </div>

        <div class="logo">
            <img width="60px" height="auto" src="veda logo.png" alt="logo">

        
        </div>
        <br><br>
        <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolor maiores labore maxime inventore harum vitae dignissimos, commodi quis velit sequi temporibus aliquid voluptate esse alias aperiam impedit fugit consectetur quae unde non illo necessitatibus quos? Laboriosam necessitatibus fugit harum distinctio minima eligendi ex expedita, aliquam delectus! Dolore quo nobis sint in optio voluptas cupiditate soluta deleniti unde ad nostrum officia ea ipsum corporis consequatur totam quas facere sed modi, dolorem explicabo magnam, perspiciatis itaque. Dicta qui neque fugiat minus porro quae beatae exercitationem illum, animi voluptatem. Id praesentium soluta est deleniti nobis saepe doloribus, ab sapiente corporis quis, quaerat molestias ea eum earum eos iure, consequatur expedita. Reprehenderit dolorem voluptatum architecto illo pariatur officia quo culpa quam qui maxime magni fugit nesciunt sapiente ad dolorum repellat adipisci, fugiat odio placeat! Ipsa eum quam natus, eaque quaerat itaque sunt obcaecati quia. Nemo minus quis alias delectus totam placeat possimus dignissimos, quam amet dicta quo dolores tempore voluptatibus officiis illum temporibus similique. Nisi aliquam nobis rerum omnis voluptatum pariatur, deserunt repellendus suscipit quasi corporis quidem vitae sint eligendi optio distinctio similique nemo repellat itaque hic esse voluptatibus facilis! Expedita veritatis vitae reprehenderit voluptas minus quibusdam alias, dicta voluptate in eum qui similique natus aliquam asperiores tenetur possimus vel non architecto vero commodi quae enim tempore? Cupiditate, tenetur. Cumque nostrum possimus iste assumenda, dicta fugiat? Quidem repudiandae enim nesciunt velit quae corrupti? Ipsum in natus ad dolorem, possimus, dolores ab sit nobis perferendis consequuntur beatae quasi laboriosam tempora minus dignissimos voluptatem maxime molestias itaque voluptates? Quod repellat, facilis deserunt nemo atque perspiciatis excepturi nostrum praesentium voluptas aliquam optio nobis eos hic repellendus vel, dolore ut. Porro aliquid aliquam aut qui illo reprehenderit consectetur et a doloribus explicabo, enim sapiente exercitationem architecto saepe, tempora voluptas. Similique reiciendis architecto omnis, nulla ex assumenda! Perspiciatis maiores quae hic incidunt omnis quibusdam, nesciunt repellendus aliquid ut labore reprehenderit dolor quo ea a, fuga voluptate repudiandae fugit vitae vero possimus obcaecati nobis eius officiis commodi! Accusantium ullam temporibus eius porro ducimus dolorem placeat. At quaerat eius atque rem architecto impedit esse dolorum animi temporibus, quae cupiditate earum placeat eaque, omnis, eveniet neque ad expedita. Tempore, iste sunt quod minus earum fugiat quasi quis veritatis dolorem libero optio. Sapiente atque numquam iure doloribus reprehenderit officiis veniam, ut repellendus vel incidunt dolore debitis ad quis! Non ex, eveniet nostrum dignissimos exercitationem deserunt. Dolores, quod reprehenderit. Dignissimos enim tempore fuga accusantium voluptatibus. Accusantium cum harum hic, voluptatum nobis, tempora illum at nihil odio amet, quam sit quo repellat pariatur ratione molestiae obcaecati nisi autem ipsum alias sunt? Quaerat qui a debitis ratione! A vero sequi quo id voluptas voluptatibus quas accusantium nostrum, error maxime, est rem similique. Assumenda dolorum molestiae asperiores quam laborum! Recusandae, omnis ipsam fugiat ipsum architecto adipisci id animi est voluptas ea error! Et quod sunt fuga quae, modi accusantium debitis expedita cum accusamus optio recusandae, atque nulla nostrum tempora quasi harum inventore ducimus nobis iure saepe voluptate. Sunt dolores dignissimos porro harum amet eaque nisi et?</p>
        </div>
        
        <br><br>

        <div class="lastdiv">
            <h2>Footer</h2>
            <p>�� 2021 All rights reserved.</p>
        </div>
    </div>
</main>
</body>
</html>